<!DOCTYPE html>
<html>
  <head>
	<LINK href="popup529.css" rel="stylesheet" type="text/css">
    <title>Settings for 529Renew</title>
  </head>
  <body>
    <H1>Documentation</H1>
    <p>You may find some documentation (and source code) at
        <a href="https://github.com/CameronD73/529renew" target="_blank">the 529Renew page on GitHub.</a>
    </p>
    <H1>529 Renew Settings</H1>
    <section id="allOptions"  class="invisible">
        <div id="otherOptions">

            <h3>Delay value for web requests:
            <select id="delay" >
                <option value="0">0</option>
                <option value="0.5">0.5</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="2.5">2.5</option>
                <option value="3">3</option>
            </select></h3>
            <p>The number of seconds to delay between each segment request to the <i>23 and me</i> server.
                If we slow it here then it should reduce blocking from them.
            If you see Error 429 more than rarely, then that is the most common indicator that this value needs increasing.</p>

            <h3>Rounding of centiMorgan values:
            <select id="roundingcM" >
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">no rounding</option>
            </select></h3>
            <p>Number of decimal places to save cM values - any more than 1 is most likely meaningless, 2 is very safe.
                Its only effect is to make displayed values neater and exported csv files smaller.
            </p>
            
            <h3>Padding on DNA Relatives list:
                <select id="relativePadding" >
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="8">8</option>
                    <option value="10">10</option>
                    <option value="13">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="20">20</option>
                </select> pixels</h3>
                <p> This is the number of pixels of blank space used to pad out the top and bottom of each person on the DNA relatives list. 
                    The default used by 23andMe was 16.
                </p>
                
            <h3>Maximum Note length:
                <input type="number", min="0" max="200" step="10" id="maxNoteLength" >
            </h3>
            <p>
                If this number is greater than zero then any <i>Notes</i> you have added to the DNA relative will be displayed
                after the name. No more than this number of characters will be displayed in the  relatives list -
                the full number will always  be shown in the original Notes section on the relative's individual profile page.
            </p>

            <h3>Minimum segment overlap:
            <select id="minimumOverlap" >
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="10">10</option>
            </select></h3>
            <p>Number that indicates the minimum required overlap before 529Renew will display two overlapping segments. Units are in Mega-base pair address.
                This <i>applies only to the display in the Browser results page</i> - it does not have any affect on data stored or exported, for example to GDAT.
            </p>
            <p>The value used in <i>529 and You</i> was zero.</p>
            <h3>Action for duplicate imports
                 <select id="importReplaces" >
                <option value="0">Ignore</option>
                <option value="1">Replace</option>
            </select></h3>
            <p>When importing results from CSV files, sometimes values are found that already match the conditions 
                for a record in the database.
                This option determines whether the import should
                <ul>
                    <li><i>Ignore</i>: retain the old values, or</li> 
                    <li><i>Replace</i>: overwrite the data in the database with the value in the file.</li>
                </ul>
            </p>
            <h3>Star means have triangulated
                 <select id="favouritesScanned" >
                <option value="0">no</option>
                <option value="1">yes</option>
            </select></h3>
            <p>If you only applied the yellow star to a relative who had been previously triangulated,
                then set this to yes and 529Renew will change displays accordingly.
                It has no other meaning and is only useful transitioning data from before version 2.
            </p>
            
            <h3>Minimum shared DNA (pct):
                <input type="number", min="0" max="1.0" step="0.02" id="minSharedNonOverlap" >
            </h3>
            <p>
                This parameter sets a lower limit - only matches having at least this <i>percentage</i> in common  will have their matching segments examined.
                Say your profile person <strong>A</strong> is in common with <strong>X</strong>
                and <strong>Y</strong>, then 529renew might store the matching segments
                between <strong>A</strong> and <strong>X</strong>, or
                between <strong>A</strong> and <strong>Y</strong>, or 
                between <strong>X</strong> and <strong>Y</strong>  - whichever share greater that this limit. 
                Note that the test is applied individually to each pair of matches.
            </p>
            
            <table border="1" cellpadding="5">
                <caption>Approximate relationship between 23andMe's pct shared DNA and cM</caption>
                <tr>
                <Th>cM</th><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                </tr>
                <tr>
                <th>pct</TH><td>0.081</td><td>0.094</td><td>0.107</td><td>0.121</td><td>0.134</td>
                </tr>
            </table>

            <h3>Recording non-overlapping Matches (i.e. when not triangulated)</h3>
            <p><i>This option is currently inactive</i> (as of Sept 2023).
                Because the code now has to first read the matching segments
                to determine if there is any overlap, it will always save the segment data.
                </p>
                <!--
                <p>
                Say your profile person <strong>A</strong> is in common with <strong>X</strong>
                and <strong>Y</strong> but the matching segments do not overlap.
                Normal recording of "triangulation"  only accepts matches with 3-way overlaps.
                You can also shift-select to save segment details between  <strong>the profile person</strong> and <strong>Y</strong>
                and between <strong>X</strong> and <strong>Y</strong> when they do not overlap.
            </p> -->
                <h4>
                Save these segments:
                    <select id="alwaysIncludeNonOverlap" >
                        <option value="0">Only with shift-click</option>
                        <option value="1">Always</option>
                    </select>
                </h4>
                <hr>
            <H3>Tab action as soon as triangulation completes: 
                    <select id="closeTabImmediate" >
                        <option value="0">leave tab open</option>
                        <option value="1">close tab</option>
                        </select>
                    </H3>
                    <p>This could make processing many tabs slightly faster,
                         when you are sequentially processing multiple tabs. You can be preparing the next tab to go as soon as the previous one completes.</p>
        </div>
        <hr>
        <div id="debugOptions"> 
            <H2>Debugging options</H2>
            <H3> Date of last CSV export: <input type="date" id="exportDate" >
            </H3> 
            <p>You can adjust this date back if you think something went wrong with an export or GDAT import.
                Each segment match has a date that is either "when read from 23 and me" or "when imported from CSV".
                Segments are normally only exported when their date is equal to or newer than the "Date of last CSV export" on the assumption that GDAT will already have older data.
            </p>
            <h3>Debug level adjustment</h3>
            <p>Set all these to zero unless you need to report some debugging information.
                The settings adjust the amount of information displayed in the JavaScript console window.
                Higher numbers give more detail.
            </p>
            <h4>Debug database access:
            <select id="debug_db" >
                <option value="0">none</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select> </h4>

            <h4>Debug queueing process for segment requests:
            <select id="debug_q" >
                <option value="0">none</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select> </h4>

            
            <h4>Debug message passing:
            <select id="debug_msg" >
                <option value="0">none</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select> </h4>
            <hr>
        </div>
        <div id="status_info">
            <h4>Status of profiles</h4>
            <div id="profile_table">                
            </div>
            <h4>Status of Database</h4>
            <div id="status_table">                
            </div>
            <hr/>
            <h4>Status of ICW chromosome matching</h4>
            <p>The next tables are related to diagnosing issues with overlapping chromosome matches - it is meaningless while the chromosome browser is unavailable.</p>
            <p>This next table should  appear only if the <i>ICWSets2way</i> or <i>ICWSets3way</i> values are more than zero.
                <br/>
                It shows the number of ICW sets on each chromosome.
                The counts <i>exclude segments when the other two matches are close relatives</i> (>500cM to each other);
                Multiple kit profiles are often of close relatives, and will have many ICW overlaps, so the table is divided into two mutually exclusive sets:
            </p>
            <ul>
                <li><i>x2p:</i> a count excluding ICW sets where more than one match is a profile person.</li>
                <li><i>i2p:</i> counts only ICW sets where two or more matches include your managed profiles.</li>
            </ul>
            <ol>
                <li>"No check" is a count of every ICW set that 529Renew has seen but not scanned the other match.</li>
                <li>"3-way false" means that we have confirmed there is not triangulation (this includes two-way overlaps and those with no overlap).</li>
                <li>A 2-way overlap means 529Renew has determined that, while the profile kit overlaps the two ICW DNA relatives on the same chromosome segment,
                the third pair does not overlap in the same place, so there is no (or low) likelihood of triangulation.</li>
            </ol>
            </p>
            <div id="match_status_table">                
            </div>
            <div class="warning">
                <h5 >Debug setting versioning:
                <select id="versioning" >
                    <option value="0">none</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select> </h5>
                <p >This may break things - you have been warned.</p>
            </div>
        </div>
    </section>
   <script src="popup529.js"></script>
  </body>
</html>

