<!DOCTYPE html>
<html id="docBody">
  <head>
	<script src="results_options.js"></script>
  	<script src="database_init.js"></script>
  	<script src="database_actions.js"></script>
  	<script src="database_IO.js"></script>
  	<script src="results_tab.js"></script>
  	<script src="rounding.js"></script>
  	<script src="FileSaver.js"></script>
	<LINK href="results_tab.css" rel="stylesheet" title="Small" type="text/css">
	<!-- <LINK href="results_tab2.css" rel="stylesheet" type="text/css"> -->
    <title>529Renew Results</title>
  </head>
  <body>
  	<datalist id="labels">
  	</datalist>
  	<img src="529Renew.png" alt="" />
	<div id="otheroptions"> Basepair address rounding
		<select id="roundingBP" title="To round of Basepair address values. Use zero unless you really need otherwise because meaningful information is lost">
			<option value="0">0</option>
			<option value="100">100</option>
			<option value="1000">1000</option>
			<option value="1000000">1000000</option>
		</select> &nbsp;&nbsp;&nbsp;cM Rounding
		<select id="roundingcM" title="Number of decimal places to save cM values - any more than 1 is most likely meaningless, 2 is very safe.">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">none</option>
		</select> &nbsp;&nbsp;&nbsp; Delay (seconds)
		<select id="delay" title="seconds between each call to 23 and me server (throttling here to reduce blocking from them)">
			<option value="0">0</option>
			<option value="0.5">0.5</option>
			<option value="1">1</option>
			<option value="1.5">1.5</option>
			<option value="2">2</option>
			<option value="3">3</option>
		</select>
	</div>
	<div>Display mode:
	  <select id="displayMode">
  		<option value="0">Basic</option>
  		<option value="1">Match Links</option>
  		<option selected value="2">Match and Overlapping Segment Links</option>
  		<!-- <option value="3">Edit Phasing -- Broken</option>-->
  	  </select><!-- 
  	  <select id="build">
  	  	<option selected value="37">Build 37</option>
  	  	<option value="36">Build 36 (does nothing)</option>
  	  </select>-->
  	  <select id="textSize">
  	  	<option selected value="small">Small Text</option>
  	  	<option value="normal">Normal Text</option>
  	  </select>
  	  <input id="omitAliasesCheckBox" type="checkbox">
  	  <label for="omitAliasesCheckBox">Omit Aliases</label>
	</div>
	<div id="filterDiv">
		Optional match filter: <input type="text" id="selectNameFilter" title="Use '%' as wildcard, e.g. John% or %Smith">
	</div>
  	<div>Show matches of
		<select id="selectName" title="Use a match filter to create a shorter list"></select>
		on chromosome
		<select id="chromosome">
			<option selected value="0">All</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">X</option>
		</select>
	</div>
	<div>
		<input id="hideCloseMatchesCheckBox" type="checkbox">
		<label for="hideCloseMatchesCheckBox">Don't display close relatives with more than 21 such segments</label>
	</div>
	<!-- <div class="fileupload" style='height: 0px;width:0px; overflow:hidden;'><input id="upfile" type="file" value="upload"/></div> -->
	<!-- why do we need this? chrome won't allow inline style to hide button that randomly appears. Let's see what happens when we remove.
	However, the style in the css file is occasionally ignored! Not all the time!-->
	<div class="fileupload" ><input id="upfile" type="file" value="upload"/></div>
  	<div id="buttonrow"></div>

  	<div class="special" id="table_div"></div>
  </body>
</html>
