<!DOCTYPE html>
<html id="docBody">
  <head>
	<script src="util/rounding.js"></script>
	<script src="util/dates.js"></script> 
	<script src="util/validations.js"></script> 
	<script src="util/FileSaver.js"></script>
	<script src="util/papaparse.min.js"></script> 
	<script src="results_options.js"></script>
	<script src="db/database_IO.js"></script>
	<script src="db/CSV_input.js"></script>
  	<script src="db/db_actions.js"></script> 
  	<script src="results_tab_messaging.js"></script>
  	<script src="results_tab.js"></script>
	<LINK href="results_tab.css" rel="stylesheet" title="Small" type="text/css">
	<!-- <LINK href="results_tab2.css" rel="stylesheet" type="text/css"> -->
    <title>529Renew Results</title>
  </head>
  <body>
  	<datalist id="labels">
  	</datalist>
  	<img src="logos/529renew.png" alt="" />

	<div class="displaySettings">Display mode:
	  <select id="displayMode">
  		<option value="0">Basic</option>
  		<option value="1">Match Links</option>
  		<option selected value="2">Match and Overlapping Segment Links</option>
  	  </select>
  	  <select id="textSize">
  	  	<option selected value="small">Small Text</option>
  	  	<option value="normal">Normal Text</option>
  	  </select>
  	  <input id="omitAliasesCheckBox" type="checkbox">
  	  <label for="omitAliasesCheckBox">Omit Aliases</label>
	</div>
	<div  class="displaySettings" id="filterDiv">
		Optional match filter: <input type="text" id="selectNameFilter" title="Use '%' as wildcard, e.g. Jo% or %Smith">
	</div>
  	<div class="displaySettings">Show matches of
		<select id="selectName" title="Use a match filter to create a shorter list"></select>
		on chromosome
		<select id="chromosome">
			<option selected value="0">All</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">X</option>
		</select>
	</div>
	<div class="displaySettings">
		<input id="hideCloseMatchesCheckBox" type="checkbox">
		<label for="hideCloseMatchesCheckBox">Don't display close relatives with more than 21 such segments</label>
	</div>
	<hr/>
	<div id="profile_selector" class="displaySettings">
		Select profile for import/export:
			<select id="selectKit" title="You must specify the profile kit in order to upload DNA Relatives CSV file from 23 and Me"></select>
	</div>
	<div id="buttonInRow"><b>Input/Import:</b><br/>
		<!-- input file selectors (not visible) - one required for each different file. -->
		<div class="fileupload" >
			<input id="upprofile" type="file" value="upload"/>
			<input id="upfile23" type="file" value="upload" multiple/>
			<input id="upfile529" type="file" value="upload"/>
			<input id="upfile-restore" type="file" value="upload"/>
		</div>
	</div>
	<br/>
  	<div id="buttonOutRow"><b>Output (Chromosome data):</b><br/></div>
	
	<br/>
	<div id="buttonOut23Row"><b>Export (23andMe misc data):</b><br/></div>
  
  <br/>
  	<div id="buttonDBRow"><b>Database:</b><br/></div>
	<div id="afterbuttons"><hr/></div>

  	<div class="special" id="table_div"></div>

	<div id="html_log_box"></div>
	<div id="conflict_info"></div>
  </body>
</html>
