div.special {
	font: 10px Arial, Helvetica, sans-serif;
	color:#666666;
}

div.displaySettings {
	padding-top: 1px;
}

div.fileupload {
	height: 0px;
	width:0px; 
	overflow:hidden;
}
button.special {
	height: 10px;
	font: 8px Arial, Helvetica, sans-serif;
	padding:0px 6px 0px 6px;
	color:white;
	background-color:mediumblue;
	border-radius: 3px;
	border:none
}
input.special {
	height: 8px;
	font: 8px Arial, Helvetica, sans-serif;
}
select.special {
	height: 8px;
	font: 8px Arial, Helvetica, sans-serif;
}
a.special {
	color:#0000ff;
}
td.bottom {
	border-bottom: 1px solid #666666;
}
td.right {
	text-align: right;
}
td.bottom_right {
	text-align: right;
	border-bottom: 1px solid #666666;
}
tr.center {
	text-align: center;
}
td.center {
	text-align: center;
}
td.bottom_center {
	text-align: center;
	border-bottom: 1px solid #666666;
}

.invisible {
    display: none;
}